artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 694ceed14a4c4ec899148a02bcfac0b7
run_id: 0b085c5a9cee4c30b7d5a12f657316b4
utc_time_created: '2023-09-07 14:42:28.643012'
