artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 1db88d238f894ecd9a0f7eb3306e5f4b
run_id: 864a86c53a8944508b88aa52ba8c9552
utc_time_created: '2023-09-07 09:42:24.180542'
