artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 427dcc645daa4a3f9d0861c2c65ec28e
run_id: 5a4823fb48114a25a46a4a33f113955b
utc_time_created: '2023-09-07 09:52:40.619204'
