artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.2.2
model_uuid: 5ef24090670d4a60a438ddbe0efb0829
run_id: c31c132e5c91402ca3275a77e3e9dfe1
utc_time_created: '2023-09-07 09:46:26.677473'
